<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="AttachId" />
    </Key>
    <Property Name="AttachId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatorId" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Attachs_Post" FromRole="Attachment" ToRole="Post" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatorId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Post_Categories" FromRole="Category" ToRole="Post" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Comment_Post" FromRole="Comment" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tittle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CreatorId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="StatusId" Type="Int32" />
    <NavigationProperty Name="Attachments" Relationship="Self.FK_Attachs_Post" FromRole="Post" ToRole="Attachment" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Post_Categories" FromRole="Post" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Post" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="User" Relationship="Self.FK_Post_Users" FromRole="Post" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Post_Users" FromRole="Users" ToRole="Post" />
  </EntityType>
  <Association Name="FK_Attachs_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Attachment" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Categories">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CreatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attachments" EntityType="Self.Attachment" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Attachs_Post" Association="Self.FK_Attachs_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Attachment" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Categories" Association="Self.FK_Post_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Post" Association="Self.FK_Comment_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Users" Association="Self.FK_Post_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
</Schema>